<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>TestTag</short-name>
    <uri>/TestTag</uri>
    <display-name>TestTag</display-name>
    <tag>
        <name>Tag01</name>
        <tag-class>tag.Tag01</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>arg0</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
